CurvaSigmoide: Pont = 1 / (1 + exp(k * (x_rel - x0)))
k = 15.8243, x0 = -0.0904 (x_rel = price/REF_PRICE - 1)

ID           Preço (€)            Pontuação        Status      
---------------------------------------------------------------
1            1,053,496.00         19.3058          OK          
2            1,264,000.00         1.0029           OK          
3            1,000,000.00         34.8257          OK          
4            800,000.00           91.5091          OK          
5            1,100,000.00         10.6330          OK          
6            700,000.00           97.9757          OK          
7            1,300,000.00         0.5865           FORA        
