CurvaSigmoide: Pont = 1 / (1 + exp(k * (x_rel - x0)))
k = 16.9809, x0 = -0.0706 (x_rel = price/REF_PRICE - 1)

ID          Preço (€)               Pontuação     Status      
--------------------------------------------------------------
1           1,053,496.00            23.166248     OK          
2           1,200,000.00            2.764209      OK          
3           1,000,000.00            41.661909     OK          
4           800,000.00              94.720246     OK          
5           1,100,000.00            12.471416     OK          
6           700,000.00              98.900117     OK          
7           1,300,000.00                          FORA        
8           1,264,195.00            1.000003      OK          
