CurvaSigmoide: Pont = 1 / (1 + exp(k * (x_rel - x0)))
k = 22.6411, x0 = -0.0030 (x_rel = price/REF_PRICE - 1)

ID           Preço (€)            Pontuação        Status      
---------------------------------------------------------------
1            1,053,496.00         48.3284          OK          
2            1,264,000.00         1.0042           OK          
3            1,000,000.00         74.7027          OK          
4            800,000.00           99.5418          OK          
5            1,100,000.00         25.6102          OK          
6            300,000.00           100.0000         OK          
7            1,300,000.00         0.4657           FORA        
