CurvaSigmoide: Pont = 1 / (1 + exp(k * (x_rel - x0)))
k = 42.9974, x0 = -0.0678 (x_rel = price/REF_PRICE - 1)

ID        Preço (€)   Pontos Sigmoid         Status
---------------------------------------------------
1      1,053,496.00       5.15             OK
2      1,264,000.00       0.00             OK
3      1,000,000.00      32.52             OK
4        800,000.00      99.94             OK
5      1,100,000.00       0.81             OK
6            100.00     100.00             OK
7      1,300,000.00       0.00           FORA
