FACTOR A. QUALIDADE DA EQUIPA TÉCNICA
EvaluaçãoLinear: P = 1 + (x - ABS_MIN)*(99/(ABS_MAX-ABS_MIN))
EvaluaçãoLinear: P = 1 + (CUSTO OBRA - 6000000.0)*(99/(20000000.0-6000000.0))

Concorrente    f.ID     Factor                                                      Disciplina        Projeto                             Custo (€)      Pontuação   Status   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1              A1       Obras de edifícios de Ut. Colectiva na UE                   Coordenação       Projeto CP1                         12,000,000.00  43.4286     -        
1              A1       Obras de edifícios de Ut. Colectiva na UE                   Coordenação       Projeto CP2                         9,500,000.00   25.7500     -        
1              A1       Obras de edifícios de Ut. Colectiva na UE                   ARQ               Projeto ARQ1                        7,200,000.00   9.4857      -        
1              A1       Obras de edifícios de Ut. Colectiva na UE                   ArqPAIS           Projeto Pais1                       16,800,000.00  77.3714     -        
1              A1       Obras de edifícios de Ut. Colectiva na UE                   Estruturas        Projeto Estrut1                     18,000,000.00  85.8571     -        
1              A1       Obras de edifícios de Ut. Colectiva na UE                   AVACR             Projeto AVACR1                      16,900,000.00  78.0786     -        
1              A1       Obras de edifícios de Ut. Colectiva na UE                   SCIE              Projeto SCIE1                       6,500,000.00   4.5357      -        
1              A1       Obras de edifícios de Ut. Colectiva na UE                   IESE              Projeto IESE1                       4,200,000.00   0.0000      ABAIXO   
1              A2       Obras de edifícios escolares na UE                          Coordenação       Projeto ESC1                        10,000,000.00  29.2857     -        
1              A2       Obras de edifícios escolares na UE                          Coordenação       Projeto ESC2                        6,500,000.00   4.5357      -        
1              A2       Obras de edifícios escolares na UE                          ARQ               Projeto ARQ2                        13,200,000.00  51.9143     -        
1              A2       Obras de edifícios escolares na UE                          Estruturas        Projeto Estrut2                     17,000,000.00  78.7857     -        
1              A2       Obras de edifícios escolares na UE                          AVACR             Projeto AVACR2                      19,800,000.00  98.5857     -        
1              A2       Obras de edifícios escolares na UE                          IESE              Projeto IESE2                       5,000,000.00   0.0000      ABAIXO   
1              A3       Obras de reabilitação com reforço sísmico na UE             Coordenação       Projeto REAB1                       6,800,000.00   6.6571      -        
1              A3       Obras de reabilitação com reforço sísmico na UE             ARQ               Projeto ARQ3                        2,900,000.00   0.0000      ABAIXO   
1              A3       Obras de reabilitação com reforço sísmico na UE             Estruturas        Projeto Estrut3                     9,500,000.00   25.7500     -        
1              A4       Edifícios NZEB + 20, LEAD ou BREAM na UE                    Coordenação       Projeto NZEB1                       21,000,000.00  100.0000    ACIMA    
1              A4       Edifícios NZEB + 20, LEAD ou BREAM na UE                    ARQ               Projeto ARQ4                        8,400,000.00   17.9714     -        
1              A4       Edifícios NZEB + 20, LEAD ou BREAM na UE                    ECT               Projeto ECT1                        3,100,000.00   0.0000      ABAIXO   
1              A4       Edifícios NZEB + 20, LEAD ou BREAM na UE                    AVACR             Projeto AVACR3                      2,200,000.00   0.0000      ABAIXO   
1              A4       Edifícios NZEB + 20, LEAD ou BREAM na UE                    IESE              Projeto IESE3                       7,700,000.00   13.0214     -        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1                                                                                                                                                        751.0143             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
