CurvaSigmoide: Pont = 1 / (1 + exp(k * (x_rel - x0)))
k = 51.8337, x0 = -0.0665 (x_rel = price/REF_PRICE - 1)

ID        Preço (€)   Pontos Sigmoid         Status
---------------------------------------------------
1      1,053,496.00      3.0806             OK
2      1,264,000.00      0.0001             OK
3      1,000,000.00     30.6469             OK
4        800,000.00     99.9879             OK
5      1,100,000.00      0.3215             OK
6        300,000.00    100.0000             OK
7      1,300,000.00      0.0000           FORA
