CurvaSigmoideAbs: Pont = 1 / (1 + e^(k * (x - x0)))
k = -0.0000, x0 = 7993449.4347

CompID Work            Custo (€)   Pontos Sigmoid         Status
----------------------------------------------------------------
1      1A           14,000,000.00          99.9005              -
1      1B           10,200,000.00          92.6831              -
2      2A           25,800,000.00         100.0000          ACIMA
3      3A           3,100,000.00           0.0000         ABAIXO
3      3B           21,900,000.00         100.0000          ACIMA
3      3C           10,700,000.00          95.7480              -
3      3D           4,000,000.00           1.0000              -
